# Forgejo Service File (part of the forgejo rpm package)
#
# If you plan on using a database or using different settings from the defaults
# please copy this file to /etc/systemd/system/ or setup a directory structure
# like /etc/systemd/system/forgejo.service.d/ with your override files.

[Unit]
Description=Forgejo (Self-hosted lightweight software forge)
After=syslog.target
After=network.target
After=mysqld.service
After=postgresql.service
After=memcached.service
After=redis.service

[Service]
# Uncomment these if you run into 500 errors - This occurs only if you have
# repos with a lot of files.
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
RestartSec=2s
Type=simple
User=git
Group=git
WorkingDirectory=/var/lib/forgejo/
ExecStart=/usr/bin/forgejo web --config /etc/forgejo/conf/app.ini
Restart=always
Environment=USER=git HOME=/usr/share/forgejo GITEA_WORK_DIR=/var/lib/forgejo

# If you plan on binding Forgejo to a port lower than 1024 (not recommended),
# uncomment the below.
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE
#AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
