# Gitea Service File (part of the gitea rpm package)
#
# If you plan on using a database or using different settings from the defaults
# please copy this file to /etc/systemd/system/ or setup a directory structure
# like /etc/systemd/system/gitea.service.d/ with your override files.

[Unit]
Description=Gitea (Git with a cup of tea)
After=syslog.target
After=network.target
After=mysqld.service
After=postgresql.service
After=memcached.service
After=redis.service

[Service]
# Uncomment these if you run into 500 errors - This occurs only if you have
# repos with a lot of files.
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
RestartSec=2s
Type=simple
User=git
Group=git
WorkingDirectory=/var/lib/gitea/
ExecStart=/usr/bin/gitea web --config /etc/gitea/conf/app.ini
Restart=always
Environment=USER=git HOME=/usr/share/gitea GITEA_WORK_DIR=/var/lib/gitea

# If you plan on binding Gitea to a port lower than 1024 (not recommended),
# uncomment the below.
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE
#AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
